#Global configuration
spring.application.name=ChaTop API

#Tomcat server configuration
server.port=${SERVER_PORT}
server.url=${SERVER_URL}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Log level configuration
logging.level.root=ERROR
logging.level.com.chatop=INFO
logging.level.org.springframework.boot.autoconfigure.data=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Security configuration
jwt.key=${JWT_KEY}
client.port=${CLIENT_PORT}